## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #181b28
FOREGROUND = #fdfdfd
ALTBACKGROUND = #282a36
ALTFOREGROUND = #bebec1
ACCENT = #895e99

BLACK = #282a36
RED = #f37f97
GREEN = #26cdb8
YELLOW = #f2a272
BLUE = #8897f4
MAGENTA = #c574dd
CYAN = #79e6f3
WHITE = #fdfdfd
ALTBLACK = #414458
ALTRED = #ff4971
ALTGREEN = #26cdb8
ALTYELLOW = #ff8037
ALTBLUE = #556fff
ALTMAGENTA = #b043d1
ALTCYAN = #3fdcee
ALTWHITE = #bebec1
